[uwsgi]
chdir = /home/ubuntu/leanagri
module = LeanAgri.wsgi
home = /home/ubuntu/env
logto = /var/log/uwsgi/%n.log
disable-write-exception=true

# process-related settings
master = true
processes = 3
socket = /home/ubuntu/leanagri.sock
chmod-socket = 666
max-requests = 100
env = VERSION=PROD

