[uwsgi]
chdir = /home/ubuntu/racenergy
module = racenery_IOT.wsgi:application
home = /home/ubuntu/racEnv


# process-related settings
master = true
processes = 3
socket = /home/ubuntu/racenergy.sock
chmod-socket = 666
max-requests = 100

